# security-plugin

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SKILL.md  SOUL.md  SOUL_GUARDRAILS.md  TESTING.md  agent.yaml  llms.txt  lombok.config  pom.xml  renovate.json  skills.md
.github/workflows/: jfrog-publish.yml  maven-build.yml
config/: fineractdev-formatter.xml
postman/: SELF SERVICE PLUGIN.postman_collection.json
src/main/java/community/mifos/payments/api/: FastPaymentRequest.java
src/main/java/community/mifos/payments/config/: PaymentsModuleConfig.java
src/main/java/community/mifos/payments/core/domain/: FastPayment.java  PaymentDirection.java  PaymentStatus.java  PaymentTransaction.java
src/main/java/community/mifos/payments/core/repository/: PaymentTransactionRepository.java
src/main/java/community/mifos/payments/core/service/: FastPaymentService.java
src/main/java/community/mifos/payments/infrastructure/audit/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditSeverity.java  PaymentAuditLogger.java
src/main/java/community/mifos/payments/infrastructure/config/: AsyncConfig.java  PaymentDirectionConverter.java  PaymentStatusConverter.java
src/main/java/community/mifos/payments/infrastructure/exception/: DuplicateTransactionException.java  InvalidPaymentRequestException.java  PaymentException.java  ProviderNotFoundException.java  TransactionNotFoundException.java
src/main/java/community/mifos/payments/infrastructure/security/: WebhookSignatureValidator.java
src/main/java/community/mifos/payments/providers/base/: AbstractPaymentProvider.java  PaymentFeature.java  PaymentProvider.java  PaymentProviderFactory.java
src/main/java/community/mifos/payments/providers/pix/: PixAuditLogger.java  PixConfig.java  PixPaymentException.java  PixPaymentProvider.java  PixValidationService.java
src/main/java/community/mifos/payments/providers/sinpe/: SinpeConfig.java  SinpeNotificationService.java  SinpePaymentException.java  SinpePaymentProvider.java
src/main/java/community/mifos/payments/providers/spei/: SpeiConfig.java  SpeiPaymentException.java  SpeiPaymentProvider.java  SpeiReconciliationService.java
src/main/java/community/mifos/payments/webhook/: PixWebhookHandler.java  WebhookHandler.java
src/main/java/org/apache/fineract/commands/service/: CommandWrapperBuilderSelfService.java
src/main/java/org/apache/fineract/infrastructure/configuration/data/: NationalIdCredentialsData.java  NotificationCredentialsData.java
src/main/java/org/apache/fineract/infrastructure/configuration/domain/: NotificationMessage.java
src/main/java/org/apache/fineract/infrastructure/configuration/service/: ExternalApiRestServicesConstants.java  ExternalApiRestServicesPropertiesReadPlatformService.java  ExternalApiRestServicesPropertiesReadPlatformServiceImpl.java
src/main/java/org/apache/fineract/infrastructure/core/service/: SelfServicePluginEmailService.java  SelfServicePluginEmailServiceImpl.java  SmtpConfigurationUnavailableException.java
src/main/java/org/apache/fineract/infrastructure/security/service/: PlatformSelfServiceSecurityContext.java  PlatformSelfServiceSecurityContextImpl.java  SelfServiceLiquibaseConfig.java  SelfServiceSecurityConfiguration.java  SelfServiceUserAuthorizationManager.java
src/main/java/org/apache/fineract/selfservice/config/: SelfServiceLiquibaseConfig.java  SelfServiceModuleIsEnabledCondition.java  SelfServiceWarning.java
src/main/java/org/apache/fineract/selfservice/notification/: NotificationContext.java  NotificationCooldownCache.java  SelfServiceNotificationEvent.java
src/main/java/org/apache/fineract/selfservice/registration/: SelfServiceApiConstants.java
src/main/java/org/apache/fineract/selfservice/runreport/: SelfRunReportApiResource.java  SelfRunReportApiResourceSwagger.java
src/main/java/org/apache/fineract/selfservice/starter/: SelfServicePluginJpaConfiguration.java
src/main/java/org/apache/fineract/useradministration/data/: AppSelfServiceUserData.java
src/main/java/org/apache/fineract/useradministration/domain/: AppSelfServiceUser.java  AppSelfServiceUserClientMapping.java  AppSelfServiceUserClientMappingRepository.java  AppSelfServiceUserRepository.java  SelfServiceUserDomainService.java  SelfServiceUserDomainServiceImpl.java
src/main/java/org/apache/fineract/useradministration/service/: AppSelfServiceUserConstants.java  AppSelfServiceUserData.java  AppSelfServiceUserReadPlatformService.java  AppSelfServiceUserReadPlatformServiceImpl.java  AppUserReadPlatformServiceImpl.java  RoleReadPlatformService.java  RoleReadPlatformServiceImpl.java
src/main/resources/: application-payments.yml  logback.xml
src/main/resources/db/changelog/tenant/module/selfservice/: module-changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/mail-templates/: authorization-email.html
src/main/resources/notification/messages/: NotificationMessages.properties  NotificationMessages_es.properties
src/main/resources/notification/templates/html/: login-failure.html  login-success.html  user-activated.html
src/main/resources/notification/templates/text/: login-failure.txt  login-success.txt  user-activated.txt
src/test/java/org/apache/fineract/selfservice/config/: SelfServiceModuleIsEnabledConditionTest.java
src/test/java/org/apache/fineract/selfservice/notification/: NotificationCooldownCacheTest.java  SelfServiceNotificationAsyncIntegrationTest.java  SelfServiceNotificationSmtpIntegrationTest.java  SelfServiceSmtpFallbackIntegrationTest.java
src/test/java/org/apache/fineract/selfservice/registration/: SelfServiceApiConstantsTest.java
src/test/java/org/apache/fineract/selfservice/runreport/: SelfRunReportApiResourceTest.java  SelfRunReportIntegrationTest.java
src/test/java/org/apache/fineract/selfservice/security/: SelfServiceSecurityFilterChainIntegrationTest.java  SelfServiceSecurityTestConfig.java  SelfServiceSecurityWiringTest.java
src/test/resources/: application-test.properties
(+309 files in other folders)
