<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.13</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>community.mifos</groupId>
  <artifactId>selfservice-plugin</artifactId>
  <version>1.15.0-SNAPSHOT</version>
  <name>selfservice-plugin</name>
  <description>Mifos Self Service Plugin for Apache Fineract</description>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>Mifos Artifactory</name>
      <url>https://mifos.jfrog.io/artifactory/libs-snapshot-local/</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>21</java.version>
    <fineract.version>1.15.0-SNAPSHOT</fineract.version>
    <pentaho.version>9.5.0.0-SNAPSHOT</pentaho.version>
    <graal.version>22.3.1</graal.version>
    <eclipselink.version>4.0.9</eclipselink.version>
    <truth.version>1.4.5</truth.version>
    <lombok.version>1.18.44</lombok.version>
    <spotless.version>3.4.0</spotless.version>
    <swagger.version>2.2.46</swagger.version>
  </properties>

  <dependencies>      
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${truth.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Apache Fineract Libraries -->
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-provider</artifactId>
      <version>${fineract.version}</version>
      <classifier>plain</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-core</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-cob</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-command</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-loan</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-savings</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-document</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-charge</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-tax</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-loan-origination</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-client</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-command-jdbc</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-validation</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-investor</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-rates</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-report</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-security</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-mix</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-working-capital-loan</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-avro-schemas</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-command-audit</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-branch</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-accounting</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.fineract</groupId>
      <artifactId>fineract-progressive-loan</artifactId>
      <version>${fineract.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.fineract</groupId>
          <artifactId>fineract-avro-schemas</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fineract-release</id>
      <name>libs-release-local</name>
      <url>https://mifos.jfrog.io/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>fineract-snapshot</id>
      <name>libs-snapshot-local</name>
      <url>https://mifos.jfrog.io/artifactory/libs-snapshot</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>

    <pluginRepository>
      <id>release</id>
      <name>libs-release-local</name>
      <url>https://mifos.jfrog.io/artifactory/libs-release-local</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- Spotless Code Formatter -->
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
                <java>
                    <googleJavaFormat>
                        <version>1.17.0</version>
                        <style>GOOGLE</style>
                    </googleJavaFormat>
                    <importOrder />
                    <removeUnusedImports />
                </java>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <phase>compile</phase>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
